{
  "name": "iamhere",
  "version": "0.0.1",
  "description": "Presence clock command line utility that works with jbClock. made for me and my office mates :)",
  "main": "index.js",
  "author": "y0sher",
  "repository": {
  	"type": "git",
	"url": "https://github.com/y0sher/iamhere"
  }
  "license": "APACHE",
  "bin": {
       "iamhere": "./index.js"
     }
}
